logging.level.org.springframework= INFO

app.name=in28Minutes-New
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}
basic.value=true
basic.message=Welcome to in28minutes - Changed
basic.number=200
server.port=9080
machineIP=10.200.150.54
Analytics=[{"url":"b.scorecardresearch.com", "queryString":[{"key":"c2", "value":"14222911"} ]},{"url":"tags.tiqcdn.com"},{"url":"ping.chartbeat.net"}]



logging.level.org.springframework.web=ERROR

logging.level.com.mkyong=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} | %-5p | [%thread] %logger{5}:%L - %msg%n

# Logging pattern for file
