logging.level.org.springframework: DEBUG
server.port=9080
machineIP=10.200.150.54
Analytics=[{"url":"b.scorecardresearch.com", "queryString":[{"key":"c2", "value":"14222911"} ]},{"url":"tags.tiqcdn.com"},{"url":"ping.chartbeat.net"}]

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
